cacheflush01 exit 32;
chown01_16 exit 32;
chown02_16 exit 32;
chown03_16 exit 32;
chown04_16 exit 32;
chown05_16 exit 32;
clock_nanosleep03 exit 32;
clock_gettime03 exit 32;
epoll_pwait05 exit 32;
eventfd01 exit 32;
fchown01_16 exit 32;
fchown02_16 exit 32;
fchown03_16 exit 32;
fchown04_16 exit 32;
fchown05_16 exit 32;
futimesat01 exit 32;
getegid01_16 exit 32;
getegid02_16 exit 32;
geteuid01_16 exit 32;
geteuid02_16 exit 32;
getgid01_16 exit 32;
getgid03_16 exit 32;
getgroups01_16 exit 32;
getgroups03_16 exit 32;
getresgid01_16 exit 32;
getresgid02_16 exit 32;
getresgid03_16 exit 32;
getresuid01_16 exit 32;
getresuid02_16 exit 32;
getresuid03_16 exit 32;
get_mempolicy01 exit 32;
get_mempolicy02 exit 32;
getuid01_16 exit 32;
getuid03_16 exit 32;
ioctl_sg01 exit 32;
fanotify18 exit 32;
fanotify19 exit 32;
fanotify20 exit 32;
fanotify21 exit 32;
fanotify22 exit 32;
ioperm01 exit 32;
ioperm02 exit 32;
iopl01 exit 32;
iopl02 exit 32;
keyctl09 exit 32;
lchown01_16 exit 32;
lchown02_16 exit 32;
lchown03_16 exit 32;
mbind01 exit 32;
mbind02 exit 32;
mbind03 exit 32;
mbind04 exit 32;
migrate_pages01 exit 32;
migrate_pages02 exit 32;
migrate_pages03 exit 32;
mount_setattr01 exit 32;
move_pages01 exit 32;
move_pages02 exit 32;
move_pages03 exit 32;
move_pages04 exit 32;
move_pages05 exit 32;
move_pages06 exit 32;
move_pages07 exit 32;
move_pages09 exit 32;
move_pages10 exit 32;
move_pages11 exit 32;
move_pages12 exit 32;
pkey01 exit 32;
msgctl05 exit 32;
madvise07 exit 32;
prctl10 exit 32;
dirtyc0w_shmem exit 32;
ptrace04 exit 32;
ptrace07 exit 32;
ptrace08 exit 32;
ptrace09 exit 32;
ptrace10 exit 32;
readdir21 exit 32;
sbrk03 exit 32;
semctl08 exit 32;
set_mempolicy01 exit 32;
set_mempolicy02 exit 32;
set_mempolicy03 exit 32;
set_mempolicy04 exit 32;
set_thread_area01 exit 32;
setfsgid01_16 exit 32;
setfsgid02_16 exit 32;
setfsgid03_16 exit 32;
setfsuid01_16 exit 32;
setfsuid02_16 exit 32;
setfsuid03_16 exit 32;
setfsuid04_16 exit 32;
setgid01_16 exit 32;
setgid02_16 exit 32;
setgid03_16 exit 32;
sgetmask01 exit 32;
setgroups01_16 exit 32;
setgroups02_16 exit 32;
setgroups03_16 exit 32;
setgroups04_16 exit 32;
setregid01_16 exit 32;
setregid02_16 exit 32;
setregid03_16 exit 32;
setregid04_16 exit 32;
setresgid01_16 exit 32;
setresgid02_16 exit 32;
setresgid03_16 exit 32;
setresgid04_16 exit 32;
setresuid01_16 exit 32;
setresuid02_16 exit 32;
setresuid03_16 exit 32;
setresuid04_16 exit 32;
setresuid05_16 exit 32;
setreuid01_16 exit 32;
setreuid02_16 exit 32;
setreuid03_16 exit 32;
setreuid04_16 exit 32;
setreuid05_16 exit 32;
setreuid06_16 exit 32;
setreuid07_16 exit 32;
setuid01_16 exit 32;
setuid03_16 exit 32;
setuid04_16 exit 32;
shmctl06 exit 32;
signal06 exit 32;
socketcall01 exit 32;
socketcall02 exit 32;
socketcall03 exit 32;
ssetmask01 exit 32;
switch01 exit 32;
sysctl01 exit 32;
sysctl03 exit 32;
sysctl04 exit 32;
sysfs01 exit 32;
sysfs02 exit 32;
sysfs03 exit 32;
sysfs04 exit 32;
sysfs05 exit 32;
sysinfo03 exit 32;
timerfd04 exit 32;
ustat01 exit 32;
ustat02 exit 32;
futex_waitv01 exit 32;
futex_waitv02 exit 32;
futex_waitv03 exit 32;
perf_event_open03 exit 32;
mmapstress08 exit 32;
ksm02 exit 32;
ksm02 exit 32;
ksm04 exit 32;
ksm04 exit 32;
ksm06 exit 32;
ksm06 exit 32;
ksm06 exit 32;
cpuset01 exit 32;
oom02 exit 32;
oom04 exit 32;
oom05 exit 32;
thp02 exit 32;
thp03 exit 32;
thp04 exit 32;
vma02 exit 32;
vma03 exit 32;
vma04 exit 32;
pty03 exit 32;
pty04 exit 32;
pty05 exit 32;
sysinfo03 exit 32;
clock_nanosleep03 exit 32;
clock_gettime03 exit 32;
timens01 exit 32;
timerfd04 exit 32;
cpuset_base_ops exit 32;
cpuset_inherit exit 32;
cpuset_exclusive exit 32;
cpuset_hierarchy exit 32;
cpuset_syscall exit 32;
cpuset_sched_domains exit 32;
cpuset_load_balance exit 32;
cpuset_hotplug exit 32;
cpuset_memory exit 32;
cpuset_memory_pressure exit 32;
cpuset_memory_spread exit 32;
runpwtests01 exit 32;
runpwtests02 exit 32;
runpwtests03 exit 32;
runpwtests04 exit 32;
runpwtests06 exit 32;
hugemmap24 exit 32;
keyctl01 exit 32;
unshare01 exit 32;
sysctl01 exit 32;
smt_smp_enabled exit 32;
smt_smp_affinity exit 32;
vma03 exit 32;
uname04 exit 32;
gethostbyname_r01 exit 32;
cve-2015-3290 exit 32;
keyctl02 exit 32;
keyctl01 exit 32;
setsockopt03 exit 32;
dirtyc0w exit 32;
setsockopt06 exit 32;
keyctl08 exit 32;
setsockopt04 exit 32;
pty05 exit 32;
cve-2017-5754 exit 32;
request_key05 exit 32;
setsockopt02 exit 32;
keyctl04 exit 32;
cve-2017-7616 exit 32;
timerfd_settime02 exit 32;
keyctl07 exit 32;
add_key04 exit 32;
add_key02 exit 32;
request_key03 exit 32;
ptrace07 exit 32;
request_key03 exit 32;
bpf_prog03 exit 32;
cve-2017-17053 exit 32;
sendmsg03 exit 32;
request_key04 exit 32;
setsockopt07 exit 32;
setsockopt05 exit 32;
thp04 exit 32;
ptrace09 exit 32;
connect02 exit 32;
kill13 exit 32;
timer_settime03 exit 32;
creat09 exit 32;
bpf_prog04 exit 32;
bind06 exit 32;
userns08 exit 32;
realpath01 exit 32;
ptrace08 exit 32;
ioctl_sg01 exit 32;
pty04 exit 32;
sendto03 exit 32;
pty03 exit 32;
io_uring02 exit 32;
bpf_prog05 exit 32;
can_bcm01 exit 32;
execve06 exit 32;
setsockopt08 exit 32;
setsockopt09 exit 32;
mq_notify03 exit 32;
dirtypipe exit 32;
dirtyc0w_shmem exit 32;
perf_event_open03 exit 32;
fsconfig03 exit 32;
tbio exit 32;
ltp_acpi exit 32;
cpufreq_boost exit 32;
umip_basic_test exit 32;
